#include "Cycle.h"

std::vector<Patient> database;

void СкрытьКурсорВвода(bool скрыть)
{
	HANDLE ВыключитьВвод = GetStdHandle(STD_OUTPUT_HANDLE);
	CONSOLE_CURSOR_INFO Курсор;

	GetConsoleCursorInfo(ВыключитьВвод, & Курсор);
	Курсор.bVisible = !скрыть;
	SetConsoleCursorInfo(ВыключитьВвод, & Курсор);
}


/*
class СкрытьКусорВвода
{
private:
	int Лимит;
public:
	СкрытьКусорВвода(int Количество) : Лимит(Количество)
	{
		СкрытьКурсорВвода(true);
	}

	~СкрытьКусорВвода()
	{
		СкрытьКурсорВвода(false);
	}
};
*/


void Цикл()
{

	std::string Назвищо;
	double Вес;
	double Рост;
	double Результат;
	double Возраст;

	char Выбор_Пациента;

	int НомерКакВКонцлагере = 0;

	// std::vector<Patient> database; Почему-то Сюда написал, возможно из-за глупого совета или ошибок на момент создания данного cpp.

	do {

		system("cls");

		std::cout << "Как Ваше Имя?" << std::endl;
		std::getline(std::cin, Назвищо);

		Пациент(Назвищо);



		std::cout << "Ваш вес: " << std::endl;
		Сбросс_Ошибки(Вес);
		Пациент(Назвищо);


		std::cout << "Ваш рост: " << std::endl;
		Сбросс_Ошибки(Рост);
		Рост = Рост / 100;
		Пациент(Назвищо);

		//Эх... Так нельзя... double Возраст;

		std::cout << "Ваш Возраст?" << std::endl;
		Сбросс_Ошибки(Возраст);
		Пациент(Назвищо);

		СкрытьКурсорВвода(true);

		std::cout << Результат_По_Калькулятору(Результат = (Вес / (Рост * Рост)), Возраст);

		std::cout << "\n \n \n" << "Нажмите Любую Кнопку, чтобы продолжит." << std::endl;
		_getch();

		system("cls");
		database.push_back({ НомерКакВКонцлагере++, Назвищо, Возраст, Результат });

		do {

			std::cout << "Посмотреть другого пациаета? (Y/N)" << std::endl;
			Выбор_Пациента = _getch();


			system("cls");



		} while (Выбор_Пациента != 'y' && Выбор_Пациента != 'Y' &&
			Выбор_Пациента != 'н' && Выбор_Пациента != 'Н' &&
			Выбор_Пациента != 'n' && Выбор_Пациента != 'N' &&
			Выбор_Пациента != 'т' && Выбор_Пациента != 'Т');

		//std::cin.ignore(38841, '\n');



	} while (Выбор_Пациента == 'y' || Выбор_Пациента == 'Y' || Выбор_Пациента == 'н' || Выбор_Пациента == 'Н');

	system("cls");
	//database.push_back({ Назвищо, Возраст, Результат });
	for (const auto& Client : database) {
		std::cout << "ID: " << Client.НомерКакВКонцлагере << " Имя: " << Client.Назвищо << '\n' << "Возраст: " << Client.Возраст << " | ИМТ: " << Client.Результат << " | " << Результат_По_Калькулятору(Client.Результат, Client.Возраст) << "\n \n \n";
	}

	_getch();
	system("cls");

	do
	{
		std::cout << "Сохранить новых клиентов? (Y/N)" << std::endl;
		Выбор_Пациента = _getch();
		system("cls");
	} while (Выбор_Пациента != 'y' && Выбор_Пациента != 'Y' &&
		Выбор_Пациента != 'н' && Выбор_Пациента != 'Н' &&
		Выбор_Пациента != 'n' && Выбор_Пациента != 'N' &&
		Выбор_Пациента != 'т' && Выбор_Пациента != 'Т');

	if (Выбор_Пациента == 'y' || Выбор_Пациента == 'Y' || Выбор_Пациента == 'н' || Выбор_Пациента == 'Н')
	{

		std::ofstream file("Клиенты.txt", std::ios::app);
		if (file.is_open())
		{
			for (const auto& Client : database)
			{
				file << "ID: " << Client.НомерКакВКонцлагере << " | Имя: " << Client.Назвищо << '\n' << "Возраст: " << Client.Возраст << " | ИМТ: " << Client.Результат << " | " << Результат_По_Калькулятору(Client.Результат, Client.Возраст) << "\n \n \n";
			}
			file.close();
			std::cout << "\n\n\n Список успешно сохранён в файл Клиенты.txt";
		}
		else
		{
			std::cout << "Ошибка: не удалось открыть файл для записи!";
		}
	}

	else
	{
		СкрытьКурсорВвода(true);
		std::cout << "Вы отказались!" << std::endl;
	}

}