#include "P.F.C.h"
#include <limits>

extern std::vector<Patient> database;


bool БукваН(char& Буква)
{
	return Буква != 'y' && Буква != 'Y' &&
		Буква != 'н' && Буква != 'Н';
}

/* Старая Ошибка :_:
bool БукваТ(char& Буква)
{
	return Буква != 'т' && Буква != 'Т' &&
		Буква != 'й' && Буква != 'Й';
}
*/


bool БукваТ(char& Буква)
{
	return Буква != 'т' && Буква != 'Т' &&
		Буква != 'n' && Буква != 'N';
}

bool БукваQ(char& Буква)
{
	return Буква != 'й' && Буква != 'Й' &&
		Буква != 'q' && Буква != 'Q';
}


void ВыключитьВводВстроке()
{
	HANDLE ВыключитьВвод = GetStdHandle(STD_INPUT_HANDLE);
	DWORD СтарыеНастройки = 0;
	GetConsoleMode(ВыключитьВвод, &СтарыеНастройки);
	SetConsoleMode(ВыключитьВвод, СтарыеНастройки & ~ENABLE_ECHO_INPUT);

	std::cin.get();

	SetConsoleMode(ВыключитьВвод, СтарыеНастройки);
}

void РасчётPFC(const Patient& Client, double ТренировкиВДень)
{

	СкрытьКурсорВвода(true);

	system("cls");
	std::cout << "Расчёт для Пациента: " << Client.Назвищо << std::endl;
	double Калории = 0;
	double НетуЗала = 0, МинимумЗала = 1, СреднееЗала = 3, МаксимальноеЗала = 6, ПсихЗала = 7.1;
	double Активность = (ТренировкиВДень <= НетуЗала)				? 1.2:
						(ТренировкиВДень <= МинимумЗала + 2)			? 1.37:
						(ТренировкиВДень <= СреднееЗала +2)			? 1.55:
						(ТренировкиВДень <= МаксимальноеЗала + 1)	? 1.725: 1.9;

	

	//Жесткий Затуп double Белки = (5 * Client.Возраст) + (10 * Client.Вес) + (6.25 * Client.Рост) * 1.1111 * 1.2;
	double Белки = ((5 * Client.Возраст) + (10 * Client.Вес) + (6.25 * Client.Рост)) * 0.926 * Активность;
	double Жиры = (((5 * Client.Возраст) + (10 * Client.Вес) + (6.25 * Client.Рост)) * 0.4074) * Активность;
	double Углеводы = ((5 * Client.Возраст) + (10 * Client.Вес) + (6.25 * Client.Рост)) * 1.11115 * Активность;
	Калории = (Белки * 4) + (Жиры * 9) + (Углеводы * 4);
	std::cout << "Рекомендации по КБЖУ: " << std::endl;
	std::cout << "Калории " << Калории << std::endl;
	std::cout << "Белки " << Белки << std::endl;
	std::cout << "Жиры " << Жиры << std::endl;
	std::cout << "Углеводы " << Углеводы << std::endl;
	
	std::cout << "\nНажмите Enter, чтобы продолжить..." << std::endl;

	std::cin.ignore((std::numeric_limits<std::streamsize>::max)(), '\n');

	ВыключитьВводВстроке();

	system("cls");
}

void ПодсчётPFCУПациента()
{
	СкрытьКурсорВвода(false);
	int ВыборПациента;
	double ТренировкиВДень;
	char ТренировкиВДеньСтабильность;
	std::cout << "Сколько в Неделю Вы тренируетесь?" << std::endl;
	Сбросс_Ошибки(ТренировкиВДень);
	//std::cout << "У вас стабильно это число? Если да в + - Q. Если просто да - Y. Если нет - N." << std::endl;
	do
	{
		std::cout << "У вас стабильно это число? Если да в + - Q. Если просто да - Y. Если нет - N." << std::endl;
		ТренировкиВДеньСтабильность = _getch();
		system("cls");
	} while (БукваН(ТренировкиВДеньСтабильность) && БукваТ(ТренировкиВДеньСтабильность) && БукваQ(ТренировкиВДеньСтабильность));

	if (!БукваQ(ТренировкиВДеньСтабильность))
	{
		ТренировкиВДень += 1;
	}

	else if (!БукваТ(ТренировкиВДеньСтабильность))
	{
		ТренировкиВДень -= 1;
		if (ТренировкиВДень <= 0) ТренировкиВДень = 0;
	}

	std::cout << "Выберите Пациента, чтобы посмотреть для него сколько надо Белков, Жиров, Углеводов." << std::endl;
	std::cin >> ВыборПациента;

	if (ВыборПациента >= 0 && ВыборПациента < database.size())
	{
		РасчётPFC(database[ВыборПациента], ТренировкиВДень);
	}
}