#include "Script.h"
// Скрипт

std::string Результат_По_Калькулятору(double Результат, double Возраст)
{
	double Низ = 18.5, Середина = 18.6, Верхняя = 25.7;

	if (Возраст >= 26)
	{
		Низ += 1.0;
		Середина += 1.0;
		Верхняя += 1.0;
	}

	if (Результат < Низ) return "Эй парень, ты вообще живой ? у тебя истощение!";
	if (Результат < (Середина + 7)) return "Вы в Норме! Молодец Боец!!";
	if (Результат < (Верхняя + 4)) return "У вас предожирение.";
	return "Эй толстый!";
}

// Конец скрипта